<?php

// legal URL: /333333.jpg

$statdata = array (
  0 => 2055,
  1 => 5382536,
  2 => 33206,
  3 => 1,
  4 => 1000,
  5 => 1000,
  6 => 0,
  7 => 107730,
  8 => 1419166662,
  9 => 1419010721,
  10 => 1419010721,
  11 => 4096,
  12 => 216,
  'dev' => 2055,
  'ino' => 5382536,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 1000,
  'gid' => 1000,
  'rdev' => 0,
  'size' => 107730,
  'atime' => 1419166662,
  'mtime' => 1419010721,
  'ctime' => 1419010721,
  'blksize' => 4096,
  'blocks' => 216,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 107730,
    'filename' => '333333.jpg',
    'filepath' => '/www/school/files',
    'filenamepath' => '/www/school/files/333333.jpg',
    'avdataoffset' => 0,
    'avdataend' => 107730,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 499,
      'resolution_y' => 427,
      'compression_ratio' => 0.16853378888925391,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/files/.thumbs/.backend/1c/d7/f946_333333b3003cddaaaff9837e8e0b71-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 499,
    1 => 427,
    2 => 2,
    3 => 'width="499" height="427"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/1c/d7/f946_333333b3003cddaaaff9837e8e0b71-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 103,
    2 => 2,
    3 => 'width="120" height="103"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
