<?php

// legal URL: /2.jpg

$statdata = array (
  0 => 2055,
  1 => 5382283,
  2 => 33206,
  3 => 1,
  4 => 1000,
  5 => 1000,
  6 => 0,
  7 => 404354,
  8 => 1419099390,
  9 => 1419008529,
  10 => 1419008529,
  11 => 4096,
  12 => 792,
  'dev' => 2055,
  'ino' => 5382283,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 1000,
  'gid' => 1000,
  'rdev' => 0,
  'size' => 404354,
  'atime' => 1419099390,
  'mtime' => 1419008529,
  'ctime' => 1419008529,
  'blksize' => 4096,
  'blocks' => 792,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 404354,
    'filename' => '2.jpg',
    'filepath' => '/www/school/files',
    'filenamepath' => '/www/school/files/2.jpg',
    'avdataoffset' => 0,
    'avdataend' => 404354,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1168,
      'resolution_y' => 368,
      'compression_ratio' => 0.31358106263648999,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/files/.thumbs/.backend/8d/fb/f1f4_245e33bc957e156659229c901-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 158,
    2 => 2,
    3 => 'width="500" height="158"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/8d/fb/f1f4_245e33bc957e156659229c901-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 38,
    2 => 2,
    3 => 'width="120" height="38"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
