<?php

// legal URL: /111111.jpg

$statdata = array (
  0 => 2055,
  1 => 5382534,
  2 => 33206,
  3 => 1,
  4 => 1000,
  5 => 1000,
  6 => 0,
  7 => 172927,
  8 => 1419348606,
  9 => 1419010710,
  10 => 1419010710,
  11 => 4096,
  12 => 344,
  'dev' => 2055,
  'ino' => 5382534,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 1000,
  'gid' => 1000,
  'rdev' => 0,
  'size' => 172927,
  'atime' => 1419348606,
  'mtime' => 1419010710,
  'ctime' => 1419010710,
  'blksize' => 4096,
  'blocks' => 344,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 172927,
    'filename' => '111111.jpg',
    'filepath' => '/www/school/files',
    'filenamepath' => '/www/school/files/111111.jpg',
    'avdataoffset' => 0,
    'avdataend' => 172927,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 551,
      'resolution_y' => 365,
      'compression_ratio' => 0.28661379476087478,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/files/.thumbs/.backend/fc/08/2b33_111111c8cfff20bb0b6d08776689b9-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 331,
    2 => 2,
    3 => 'width="500" height="331"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/fc/08/2b33_111111c8cfff20bb0b6d08776689b9-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 79,
    2 => 2,
    3 => 'width="120" height="79"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
