<?php

// legal URL: /notfound.gif

$statdata = array (
  0 => 2055,
  1 => 5382549,
  2 => 33204,
  3 => 1,
  4 => 1000,
  5 => 1000,
  6 => 0,
  7 => 19548,
  8 => 1419424951,
  9 => 1419166637,
  10 => 1419166637,
  11 => 4096,
  12 => 40,
  'dev' => 2055,
  'ino' => 5382549,
  'mode' => 33204,
  'nlink' => 1,
  'uid' => 1000,
  'gid' => 1000,
  'rdev' => 0,
  'size' => 19548,
  'atime' => 1419424951,
  'mtime' => 1419166637,
  'ctime' => 1419166637,
  'blksize' => 4096,
  'blocks' => 40,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 19548,
    'filename' => 'notfound.gif',
    'filepath' => '/www/school/files',
    'filenamepath' => '/www/school/files/notfound.gif',
    'avdataoffset' => 0,
    'avdataend' => 19548,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 584,
      'resolution_y' => 280,
      'compression_ratio' => 0.039848336594911937,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/gif',
  'thumb250_direct' => '/files/.thumbs/.backend/a7/a1/a78b_notfoundeb2d8373db4b9411feab6223-500x500.gif',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 240,
    2 => 1,
    3 => 'width="500" height="240"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/gif',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/a7/a1/a78b_notfoundeb2d8373db4b9411feab6223-120x120.gif',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 58,
    2 => 1,
    3 => 'width="120" height="58"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/gif',
  ),
);
