<?php

// legal URL: /pictures/IMG_8447.jpg

$statdata = array (
  0 => 2055,
  1 => 5382280,
  2 => 33261,
  3 => 1,
  4 => 1000,
  5 => 1000,
  6 => 0,
  7 => 180779,
  8 => 1418990989,
  9 => 1418389520,
  10 => 1418389520,
  11 => 4096,
  12 => 360,
  'dev' => 2055,
  'ino' => 5382280,
  'mode' => 33261,
  'nlink' => 1,
  'uid' => 1000,
  'gid' => 1000,
  'rdev' => 0,
  'size' => 180779,
  'atime' => 1418990989,
  'mtime' => 1418389520,
  'ctime' => 1418389520,
  'blksize' => 4096,
  'blocks' => 360,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 180779,
    'filename' => 'IMG_8447.jpg',
    'filepath' => '/www/school/files/pictures',
    'filenamepath' => '/www/school/files/pictures/IMG_8447.jpg',
    'avdataoffset' => 0,
    'avdataend' => 180779,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 940,
      'resolution_y' => 627,
      'compression_ratio' => 0.10224246948771025,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/files/.thumbs/.backend/23/da/a93f_IMG_8447aa4675afb2e8d535ab3e9406-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 334,
    2 => 2,
    3 => 'width="500" height="334"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/23/da/a93f_IMG_8447aa4675afb2e8d535ab3e9406-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 2,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
