<?php

// legal URL: /tc_04.jpg

$statdata = array (
  0 => 2055,
  1 => 5382544,
  2 => 33206,
  3 => 1,
  4 => 1000,
  5 => 1000,
  6 => 0,
  7 => 56749,
  8 => 1419166662,
  9 => 1419064503,
  10 => 1419064503,
  11 => 4096,
  12 => 112,
  'dev' => 2055,
  'ino' => 5382544,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 1000,
  'gid' => 1000,
  'rdev' => 0,
  'size' => 56749,
  'atime' => 1419166662,
  'mtime' => 1419064503,
  'ctime' => 1419064503,
  'blksize' => 4096,
  'blocks' => 112,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 56749,
    'filename' => 'tc_04.jpg',
    'filepath' => '/www/school/files',
    'filenamepath' => '/www/school/files/tc_04.jpg',
    'avdataoffset' => 0,
    'avdataend' => 56749,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 280,
      'resolution_y' => 400,
      'compression_ratio' => 0.16889583333333333,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/files/.thumbs/.backend/25/4c/dbf4_tc_0499e598742185378cf5913c17-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 280,
    1 => 400,
    2 => 2,
    3 => 'width="280" height="400"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/25/4c/dbf4_tc_0499e598742185378cf5913c17-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 84,
    1 => 120,
    2 => 2,
    3 => 'width="84" height="120"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
