<?php

// legal URL: /222222.jpg

$statdata = array (
  0 => 2055,
  1 => 5382535,
  2 => 33206,
  3 => 1,
  4 => 1000,
  5 => 1000,
  6 => 0,
  7 => 141009,
  8 => 1419099908,
  9 => 1419010715,
  10 => 1419010715,
  11 => 4096,
  12 => 280,
  'dev' => 2055,
  'ino' => 5382535,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 1000,
  'gid' => 1000,
  'rdev' => 0,
  'size' => 141009,
  'atime' => 1419099908,
  'mtime' => 1419010715,
  'ctime' => 1419010715,
  'blksize' => 4096,
  'blocks' => 280,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 141009,
    'filename' => '222222.jpg',
    'filepath' => '/www/school/files',
    'filenamepath' => '/www/school/files/222222.jpg',
    'avdataoffset' => 0,
    'avdataend' => 141009,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 600,
      'resolution_y' => 399,
      'compression_ratio' => 0.19633667502088556,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/files/.thumbs/.backend/e7/0f/4c56_2222220d5fb9470696cb69dccd0964-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 333,
    2 => 2,
    3 => 'width="500" height="333"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/files/.thumbs/.backend/e7/0f/4c56_2222220d5fb9470696cb69dccd0964-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 2,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
